# Constructed from biom file
#OTU ID	mim16.m1c3t	mim16.m2c3t	mim16.m3c3t	mim16.m1c4t	mim16.m2c4t	mim16.m3c4t	mim16.m1c1l	mim16.m2c1l	mim16.m3c1l	mim16.m3c2l	mim16.m1c3l	mim16.m2c3l	mim16.m3c3l	mim16.m1c4l	mim16.m2c4l	mim16.m3c4l
None;Other;Other;Other;Other;Other	0.0556795734498	0.155671214892	0.1811529415	0.0210346559518	0.260501995379	0.210278208345	0.0733166955282	0.0515130453379	0.0621608704209	0.149914015477	0.15132055204	0.139284914533	0.153208955224	0.122903417933	0.122533388059	0.0930853007821
k__Bacteria;p__Acidobacteria;c__Blastocatellia;o__Blastocatellales;f__NA;g__Pyrinomonas	0.0	0.0	0.000275099379651	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00310580762674	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium	0.0	0.0	0.0	0.0	0.000866414618778	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000634017944629	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus	0.402042815617	0.295071974492	0.286474738999	0.358011049724	0.256406217181	0.141245465731	0.344733625344	0.359923011121	0.36900109646	0.424505588994	0.328608458072	0.337687541987	0.412910447761	0.313339353302	0.355413127901	0.337164680944
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Microbacterium	0.0593412240834	0.0385895812819	0.0306735808311	0.0517729784028	0.021870405377	0.0159158823247	0.0310940205766	0.0442686056459	0.0392476594788	0.0303525365434	0.0364990775985	0.0297330248065	0.0253731343284	0.0462833099579	0.0476431029584	0.0344273079453
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium	0.0	0.0	0.0	0.0	0.000420079815165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00149253731343	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0	0.0	0.0	0.000662983425414	0.0	0.00100672749644	0.0	0.00034751924722	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.0	0.0224441631109	0.000495178883372	0.0069311903566	0.00346565847511	0.151728215536	0.00422736070083	0.00638900769889	0.0	0.0	0.00273217663405	0.00537433753825	0.0	0.000422678629753	0.0	0.00100504349097
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Dysgonomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00198491464867	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Odoribacter	0.0	0.0	0.0	0.0	0.0	0.000479394045926	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.000690574461593	0.00704896766227	0.0	0.000883977900552	0.0	0.0202783681427	0.00071304879291	0.00724443969204	0.0	0.0	0.00364290217874	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes	0.000481796135995	0.0	0.0	0.0	0.0	0.00055929305358	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__NA;f__NA;g__Sugarcane	0.000401496779996	0.0	0.0	0.0	0.0	0.0017098387638	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia	0.0	0.0	0.0	0.0	0.0	0.000255676824494	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Dolosigranulum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00130988023952	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.0	0.0	0.0	0.0	0.0	0.00156602055002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000749293934562	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.0	0.000437629921383	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000518741954697	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000274102770265
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0	0.00242259420766	0.0	0.00150678051231	0.0	0.00482590006232	0.00267393297341	0.00294054747648	0.0	0.0	0.0	0.0	0.0	0.000480316624719	0.0	0.000347196842336
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Hungatella	0.0	0.0026570388084	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium	0.0	0.000812741282568	0.0	0.000220994475138	0.0	0.00420268780262	0.000636650707956	0.0	0.0	0.0	0.0	0.00131870319226	0.0	0.0	0.0	0.000438564432425
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Marvinbryantia	0.0	0.000328222441037	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA	0.0	0.00206311248652	0.0	0.0046408839779	0.000393824826717	0.0450790201186	0.00106957318937	0.00139007698888	0.0	0.0	0.0	0.0	0.0	0.00149858786912	0.0	0.00272275418464
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000201008698195
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.0	0.0024694831278	0.0	0.00389753892516	0.00110270951481	0.0430655651257	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00261292243847	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella	0.0	0.00050014848158	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00460033159751	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia	0.0	0.0	0.0	0.0	0.0	0.000287636427556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__*Soleaferrea	0.0	0.000406370641284	0.0	0.000361627322953	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0	0.0	0.0	0.0	0.0	0.00479394045926	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000345827969798	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Flavonifractor	0.0	0.000422000281334	0.0	0.000301356102461	0.0	0.00533725371131	0.000407456453092	0.00261976047904	0.0	0.0	0.0	0.0	0.0	0.000826144594517	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA	0.0	0.00076585236242	0.0	0.000462079357107	0.000498844780508	0.0130874574538	0.0	0.0	0.0	0.0	0.0	0.00216466373069	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter	0.0	0.0	0.0	0.0	0.000577609745852	0.00813371897921	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum	0.0	0.000328222441037	0.0	0.0	0.0	0.00212531360361	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0	0.000203185320642	0.0	0.0002611752888	0.0	0.00268460665719	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000288189974831	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelatoclostridium	0.0	0.00207874212657	0.0	0.0002611752888	0.0	0.000479394045926	0.000814912906183	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0	0.0	0.0	0.0	0.0	0.000830949679605	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__NA	0.00105995149919	0.00396992857254	0.0008665630459	0.00192867905575	0.0	0.0114415378961	0.00101864113273	0.00318113772455	0.0	0.0	0.0	0.00281157473066	0.0	0.0	0.0	0.000383743878371
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter	0.00134902918079	0.0230068301527	0.000770278263023	0.00948267202411	0.00199537912203	0.0306812189393	0.00771620658042	0.00826026518392	0.0	0.0	0.0	0.0159986066532	0.0	0.00244000845357	0.0	0.0039288063738
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000493384986478
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000310649806301
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Phyllobacterium	0.0	0.000312592800988	0.0	0.0	0.0	0.0	0.0	0.0	0.000421715538812	0.0	0.0	0.0	0.0	0.0	0.0013576232122	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Elstera	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000988822012038	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__Arundo-Oryza meyeriana	0.000497856007195	0.0	0.0	0.0	0.00173282923756	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Rickettsia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000775235243798	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000456837950442
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__NA;g__NA	0.000305137552797	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00238805970149	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Blastomonas	0.0	0.0	0.0	0.000220994475138	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0	0.0	0.0	0.0	0.0	0.00110260630563	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Aquabacterium	0.0	0.0	0.000894072983865	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.0	0.0	0.0	0.0	0.000315059861374	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.478150545233	0.437207921102	0.497833592385	0.536835760924	0.449380382273	0.272359737292	0.531017622492	0.509837467921	0.528634485085	0.389681857266	0.45877215515	0.464432335598	0.4025	0.506657188419	0.471442553595	0.522604341788
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Noviherbaspirillum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000676120166654
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Undibacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000256871307475	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Dechloromonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000534173015828	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Anaerobiospirillum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00333932699717	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00101031814273	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia	0.0	0.0	0.000563953728284	0.000321446509292	0.0	0.000783010275012	0.0	0.0	0.0	0.00116079105761	0.0	0.00119429723072	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.0	0.000781482002469	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter-Moraxella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000201008698195
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0	0.0	0.0	0.0	0.00047258979206	0.0	0.000560252623001	0.0	0.0	0.00238607050731	0.0	0.0	0.00212686567164	0.0	0.00161020427493	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__NA;g__Acidibacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00212502627093	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000383743878371
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Entomoplasmatales;f__Spiroplasmataceae;g__Spiroplasma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00301239987857	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.0	0.0	0.0	0.0	0.0	0.0036753543521	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000895402382867